
main: _SP? ( stmt _SP? )*

?stmt: decl
     | expr

?decl: decl__func

decl__func: "fn" _SP ID _SP? "(" _SP? func__args? ")" _SP? func__body

func__args: ID _SP? ( "," _SP? ID _SP? )*

func__body: expr

?expr: atom
     | atom _SP? "+" _SP? expr -> plus
     | call
     | block

call: ID _SP? "(" _SP? call__args? ")"

call__args: expr _SP? ( "," _SP? expr _SP? )*

block: "{" _SP? _block__body? "}"

_block__body: expr _SP? ( _BLOCK_DELIM _SP? expr _SP? )*

_BLOCK_DELIM: ";" | "\n"

?atom: NUMBER
     | ID

ID: /\w+(\w|\d|_)*/

NUMBER: /\d+/

_SP: /\s+/m
